<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets (Mobile)\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Bounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Player.cs" Line="19" Column="13" />
      <File FileName="Assets\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>